<html>
<style type="text/css">
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
#menu li {
list-style-type:none;
display:inline;	
font-size: 32px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:white;
margin:0px;
padding:6px;



}
#back{
	
	background-image: url(chart.png);
	background-position: center 0%;
	text-align:center;
	background-repeat:no-repeat;
	

	height:95%;
	background-size: 100% 100%;
	background-color: rgba(255,255,255,.5);
}


a:visited{
	text-decoration:none;
	color:white;
	text-align:center;
}
a:active{
	background-color:#253b69;
}


a:link{
	text-decoration:none;
	color:white;
	text-align:center;
	
	color:white;
}

a:hover
{
	text-align:center;
	text-decoration:none;
	color:#6c8ebf;
}
.table {
display: table;   
	
}	



ul#menu li {
	display:inline;
	
	
	
	
	
	margin:0px;
}
#menu {
	margin-left: 0px;
	margin-right:0px;
		
	/*
	background: #gray;
  background: -webkit-linear-gradient(#FF4E50, #F9D423);
  background:    -moz-linear-gradient(#FF4E50, #F9D423);
  background:         linear-gradient(#FF4E50, #F9D423);
  */
  background-color:#253b69;
 
		
		width:100%;
		border-width:0px;
		text-align:right;
	
}
ul {
	text-align:center;
	width:100%;
	
	
}
.current {
	
	color:#253b69;
	background-color:#253b69;
	
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


</style>

<div class"table">
<div id="menu">
<ul>
<li >
<a class="current" href="index.html"> Home  </a>

</li>

<li>
<a  href="info.html"> Info  </a>

</li>

<li>
<a  href="rates.html">  Rates  </a>

</li>

<li id="last">
<a  href="contact.html"> Contact Us </a>

</li>

</ul>
</div>
</div>



















</html>