<html>



<style type="text/css">
html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
#menu li {
list-style-type:none;
display:inline;	
font-size: 32px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
color:white;
margin:0px;
padding:6px;



}
#back{
	
	background-image: url(chart.png);
	background-position: center 0%;
	text-align:center;
	background-repeat:no-repeat;
	

	height:95%;
	background-size: 100% 100%;
	background-color: rgba(255,255,255,.5);
}


a:visited{
	text-decoration:none;
	color:white;
	text-align:center;
}
a:active{
	background-color:#253b69;
}


a:link{
	text-decoration:none;
	color:white;
	text-align:center;
	
	color:white;
}

a:hover
{
	text-align:center;
	text-decoration:none;
	color:#6c8ebf;
}
.table {
display: table;   
	
}	



ul#menu li {
	display:inline;
	
	
	
	
	
	margin:0px;
}
#menu {
	margin-left: 0px;
	margin-right:0px;
		
	/*
	background: #gray;
  background: -webkit-linear-gradient(#FF4E50, #F9D423);
  background:    -moz-linear-gradient(#FF4E50, #F9D423);
  background:         linear-gradient(#FF4E50, #F9D423);
  */
  background-color:#253b69;
 
		
		width:100%;
		border-width:0px;
		text-align:right;
	
}
ul {
	text-align:center;
	width:100%;
	
	
}
.current {
	
	color:#253b69;
	background-color:#253b69;
	
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {
	font-size: 48px;
	
  color:white;
  
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  
}
p {
	font-size: 18px;
  background: -webkit-linear-gradient(#73C8A9, #373B44);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}
article{
	float:right;
}
#title {
	position: 15% 25%;
	
	width:25%;
	position: absolute;
	left:23%;
	height:15%;
	top:27.5%;
	
}
#foot{
	position:absolute;
	top:100%;
	color:black;
	
	width:100%;
	 background: #gray;
  background: -webkit-linear-gradient(#FF4E50, #F9D423);
  background:    -moz-linear-gradient(#FF4E50, #F9D423);
  background:         linear-gradient(#FF4E50, #F9D423);
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
  
}
#stuff {

position:relative;
top:9%;	
}
#last {
	
}
#header {
	font-size:36px;
	 background-color:#253b69;
	 
	 padding:3px;
	 /*
	 -moz-border-radius: 50px/100px;
	
	-webkit-border-radius: 50px/100px;
	 border-radius:50px/100px;
	 */
	 border-radius:66%;
	}

#bottomright{
float:right;	
color:white;
width:100%;
	
	background-color:#253b69;
	width:40%;
	height:50%;
	display:inline;
	
}
#bottomleft
{
		background-color:#253b69;
	width:40%;
	height:50%;
	display:inline;
	
	float:left;
}

<!-- .list {
	color:white;
	text-align:left;
	font-size: 18px;
} -->
#rate {
margin-top:20px;
width: 80%;
border: 1px solid black;
border-collapse: collapse;
text-align: center;
margin-left: auto;
 margin-right: auto;
 font-size: 24px;
 
}
body {
    background-image: url("miami.jpg");
	background-size:100%;
}
#sec {
margin-top:24%;
text-align:center;
margin-left;0px;
margin-right:0px;
position: fixed;
    bottom: 0;
font-size: 20px;
color:white;
background-color : #253b69;
}
td {
border-right: 1px solid black;
border-collapse: collapse;

}
th {
border-collapse: collapse;
border-bottom:1px solid black;

font-weight:bold;

}
#buttons {
margin-top:15px;
}
#signin{
background:#253b69;
	 color:white;
	 padding:3px;
	 font-size: 24px;
}
a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
	background-color:#253b69;
    text-decoration: none;
    color: white;
}
</style>


<div class"table">
<div id="menu">
<ul>
<li >
<a class="current" href="index.html"> Home  </a>

</li>

<li>
<a  href="info.html"> Info  </a>

</li>

<li>
<a  href="rates.html">  Rates  </a>

</li>

<li id="last">
<a  href="contact.html"> Contact Us </a>

</li>

</ul>
</div>
</div>

<table id="rate">
<tr id="table" >
	<th> Amount (US Dollars) </th>
	<th> Base Rate           </th>
	<th> Amount Covered </th>

</tr>
<tr>
	<td> 0-500 </td>
	<td> $40           </td>
	<td> Full Amount  </td>

</tr>
<tr>
	<td> 501-1200 </td>
	<td> $125           </td>
	<td> Full Amount  </td>

</tr>
<tr>
	<td> 1201++ </td>
	<td> 15% of insured value          </td>
	<td> 80% of insured value  </td>

</tr>
</table>
<body> 
<div style="text-align:center;" id="buttons" >
    

<form>
    <button formaction="login.html" id="signin">Get Started</button>
</form>

</div>


<section id="sec">
Here at Bitsurance, we know there is no "fit-all" insurance plan. We tailor our offerings
 to your needs, to give you that financial peace of mind that is so important for investors.
We offer simple plans that can serve all types of investors, from the hobbyist to the professional. 
If you find our current plans don't fit your needs, feel free to contact us to make your own, unique plan. 
</section>
</body>
</html>